{
  "name": "studyany",
  "version": "0.1.1",
  "description": "An AI-assisted learning coach skill with study-time tracking and artifact-based practice.",
  "type": "module",
  "bin": {
    "studyany": "bin/install.mjs"
  },
  "files": [
    "skill/",
    "bin/",
    "commands/",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "postinstall": "node bin/install.mjs install --auto"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai",
    "learning",
    "skill",
    "claude",
    "cursor"
  ],
  "license": "MIT"
}
